<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }

        p{
            font-family: 'Work Sans', sans-serif;
        }
        
        h2{
            font-family: 'Kaushan Script',sans-serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat deserunt, quasi alias quia quaerat quae debitis illum consectetur distinctio nesciunt aspernatur amet possimus repudiandae soluta labore dicta, ut blanditiis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sit modi voluptates velit, aperiam dicta commodi magnam veritatis ea recusandae voluptas a laboriosam culpa facere dignissimos aliquid nobis voluptate inventore.</p>
</body>
</html>