<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0px;
            
        }

        h1{
            text-align: center;
            font-size: 4em;
            font-weight: bold;
            box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin: 30px;
        }

        nav{
            background-color: #f2f2f2;
            padding: 10px;
            box-shadow: 5px 5px 2px 2px #00000065;
            margin: 30px;
            background-color: #000000;
            border-radius: 11px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 50px;

        }

        nav > a:hover{
            background-color: white;
            color: #000000;
            text-decoration: underline;
            border-radius: 5px;
        }
        
        main{
            background-color: #919191;
            padding: 15px;
            border-radius: 20px;

        }


        article{
            background-color: whitesmoke;
            padding: 5px;
            border-radius: 10px;
        }

        aside {
            background-color: #000000;
            color: whitesmoke;
            padding: 0px;
            

        }

        footer{
            background-color: #000000;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            margin: 10px ;
            border-radius: 7px;
        }

        footer > p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
                
        <nav>
            <a href="#">Menu</a>
            <a href="#">Notícias</a>
            <a href="#">Tempo</a>
            <a href="#">Sobre</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quae recusandae itaque consequuntur aliquam nulla debitis omnis error earum. Expedita quis asperiores natus harum ea dignissimos reiciendis facilis ad quam?</p>
            
            <aside><p>Escritor por: Heráclito Rabelo Carvadlho</p>
            </aside>
        </article>
        </section>


    </main>
<footer>Desenvolvido por Heráclito</footer>
</body>
</html>